{
  "name": "lol",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@sentry/react": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "axios": ">=0.21.2",
    "classnames": "^2.3.1",
    "eslint": "^8.10.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "fp-ts": "^2.9.5",
    "fuzzysearch": "^1.0.3",
    "highlight.js": ">=10.4.1",
    "io-ts": "^2.2.16",
    "io-ts-reporters": "^1.2.2",
    "markdown-it": "12.3.2",
    "markdown-it-latex": "^0.2.0",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "query-string": "^6.9.0",
    "rc-slider": "^9.3.1",
    "react": "^18.2.0",
    "react-datetime": "3.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.20.4",
    "react-latex": "^1.6.0",
    "react-lazyload": "3.2.0",
    "react-markdown-editor-lite": "^1.1.5",
    "react-modal": "^3.11.2",
    "react-query": "3.34.16",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-tiny-popover": "7.0.1",
    "react-tooltip": "^4.2.21",
    "recharts": "2.3.2",
    "recoil": "^0.7.2",
    "toastr": "^2.1.4",
    "typescript": "4.3.2",
    "uuid": "8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/numeral": "^2.0.1",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.3",
    "@types/react-lazyload": "^3.1.1",
    "@types/react-modal": "^3.12.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/recharts": "^1.8.19",
    "@types/toastr": "^2.1.39",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "2.0.5"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "bracketSpacing": false,
    "parser": "typescript"
  }
}
